version: '3.9'

services:
  proxy-server:
    image: node:14
    container_name: proxy-server
    network_mode: host
    volumes:
      - ./src/:/app
    working_dir: /app
    command: npm install && node proxy-server.js
    restart: unless-stopped
